<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:layout_marginTop="?attr/actionBarSize"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="in.abhishek.fastdock.activites.MapsActivity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/color_2"
            android:id="@+id/map_help_text"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:minHeight="68dp"
            android:textColor="@color/white_primary_text"
            android:fontFamily="sans-serif-light"
            android:text="No location added. Click on + button to add."/>

        <ListView
            android:id="@+id/list_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>